<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Feliz Cumpleaños</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #ffeef5;
            color: #333;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            background-color: #ff80ab;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff4081;
        }
    </style>
</head>
<body>
    <h1>¡Feliz cumpleaños Nomi <3!</h1>
    <p>¿Cuántos años cumples?</p>
    <input type="number" id="respuesta" placeholder="Escribe aquí...">
    <br>
    <button onclick="verificarRespuesta()">Enviar</button>

    <script>
        function verificarRespuesta() {
            const respuesta = document.getElementById('respuesta').value;
            if (respuesta == '19') {
                window.location.href = "pregunta.html";
            } else {
                alert('No te hagas la mensa');
            }
        }
    </script>
</body>
</html>
